<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>dist\dist_lib\classmate-1.3.4.jar</classPath>
<classPath>dist\dist_lib\commons-io-2.6.jar</classPath>
<classPath>dist\dist_lib\gson-2.8.6.jar</classPath>
<classPath>dist\dist_lib\hibernate-validator-6.1.0.Final.jar</classPath>
<classPath>dist\dist_lib\hibernate-validator-annotation-processor-6.0.2.Final.jar</classPath>
<classPath>dist\dist_lib\jakarta.validation-api-2.0.2.jar</classPath>
<classPath>dist\dist_lib\javax.el-2.2.4.jar</classPath>
<classPath>dist\dist_lib\javax.el-api-3.0.0.jar</classPath>
<classPath>dist\dist_lib\jboss-logging-3.3.2.Final.jar</classPath>
<classPath>dist\dist_lib\log4j-api-2.13.3.jar</classPath>
<classPath>dist\dist_lib\log4j-core-2.13.3.jar</classPath>
<classPath>dist\dist_lib\lombok-1.18.12.jar</classPath>
<classPath>dist\dist_lib\mockito-all-1.9.5.jar</classPath>
<classPath>dist\dist_lib\validation-api-2.0.0.Final.jar</classPath>
<embeddedJar>true</embeddedJar>
<executableName>dist\SheeTXT.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>dist\dist.jar</jarLocation>
<mainClassName>application.Main</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer.</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value></value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
